<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/4.7.0/css/font-awesome.min.css">

        <style>
            .holder {
                width: 50%;
                text-align: center;
                margin: auto;
            }

            .out {
                width: 100%;
                text-align: center !important;
                margin: auto;
                height: 50px;
                border: 1px solid black;
            }

            .btn {
                border: 1px solid black;
            }

            .row {
                text-align: center;
                margin: auto;
                padding: 5px;
            }

            .col-3 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="holder">
            <div class="row center">
                <div class="out" id="Output"></div>
            </div>
            <div class="row center">
                <div class="col-3">
                    <div class="row">
                        <button type="button" class="btn btn-light" id="NumOp">7</button>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-light">4</button>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-light">1</button>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-light">.</button>
                    </div>
                </div>

                <div class="col-3">
                    <div class="row">
                        <button type="button" class="btn btn-light">8</button>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-light">5</button>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-light">2</button>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-light">0</button>
                    </div>
                </div>

                <div class="col-3">
                    <div class="row">
                        <button type="button" class="btn btn-light">9</button>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-light">6</button>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-light">3</button>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-light" id="Equals">=</button>
                    </div>
                </div>

                <div class="col-3">
                    <div class="row">
                        <button type="button" class="btn op btn-light">/</button>
                    </div>
                    <div class="row">
                        <button type="button" class="btn op btn-light">*</button>
                    </div>
                    <div class="row">
                        <button type="button" class="btn op btn-light">-</button>
                    </div>
                    <div class="row">
                        <button type="button" class="btn op btn-light">+</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="CalculatorScript.js"></script>
</html>